#BlueJ package file
dependency1.from=Main
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Palindrome
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Benzene
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Quadratic
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GregorianCalenddar
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MathFun
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Twointegers
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Vendingmachine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Change
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Statsarray
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=760
editor.fx.0.x=248
editor.fx.0.y=120
objectbench.height=101
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.8039927404718693
package.editor.height=436
package.editor.width=929
package.editor.x=105
package.editor.y=93
package.frame.height=609
package.frame.width=1078
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=640
target1.y=40
target10.height=50
target10.name=pigLatinator
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=200
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=150
target12.height=50
target12.name=Quadratic
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=110
target2.height=50
target2.name=Vendingmachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=190
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=260
target4.height=50
target4.name=Change
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=MathFun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=40
target6.height=50
target6.name=Twointegers
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=110
target7.height=50
target7.name=GregorianCalenddar
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=300
target7.y=260
target8.height=50
target8.name=Benzene
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=40
target9.height=50
target9.name=Statsarray
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=670
target9.y=100
